:root {
    --main-color: #c93429;
    --text-color: #000000;
    --text-white: #ffffff;
    --text-gray: #868686;
    --main-hover: #9b2d25;
    --container-color: #FFF;
    --section-space: 100px;
    --nav-size: 70px;
    --logo-size: 45px;
    --banner-height: 400px;
    --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
  }
  .section-title-center,
  .share__data,
  .send__description{
    text-align: initial;
  }
  .bd-grid{
    display: grid;
    gap: 1.5rem;
  }
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  
  .accessory__container{
    grid-template-columns: repeat(3,224px);
    justify-content: center;
  }

  .accessory__content{
    padding: .5rem 1.5rem 1.5rem;
  }

  .accessory__img{
    width: 120px;
    margin-bottom: var(--mb-1);
  }

  .accessory__title, .accessory__category{
    text-align: initial;
  }

  .accessory__button{
    padding: .75rem;
  }

  .send{
    background: none;
  }
body {
    font-family: "Antonio", sans-serif;
    background-color: var(--body-bg);
    padding-top: var(--nav-size);
    overflow-x: hidden;
}

a {
    color: unset;
    text-decoration: none;
    display: inline-block;
}

.main-color {
    color: var(--main-color);
}

.text-gray {
    color: var(--text-gray);
}

.container-fluid {
    padding: 0 30px;
}

.nav-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--body-bg);
}

.nav {
    position: relative;
    height: var(--nav-size);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 3rem;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-menu li ~ li {
    margin-left: 20px;
}

.nav-menu li a {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.nav-menu li a:hover {
    color: var(--main-color);
}

.menu-main {
    position: absolute;
    left: 0;
    width: 100%;
    justify-content: center;
    height: var(--nav-size);
    pointer-events: none;
}

.menu-main li a {
    pointer-events: visible;
}

.hero-section {
    height: calc(100vh - var(--nav-size));
}

.hero-section .row,
.hero-section .col-4,
.hero-section .col-8 {
    height: 100%;
}

.slide-img-col {
    position: relative;
    background-color: var(--second-bg);
}

.slide-img-wrapper {
    display: grid;
    height: 100%;
    place-items: center;
}

.slide-img {
    --size: 700px;
    height: var(--size);
    width: var(--size);
    overflow: hidden;
}

.slide-img img {
    max-width: 100%;
    height: 100%;
}

.slide-info-wrapper {
    position: relative;
    display: grid;
    place-items: center;
    height: 100%;
}

.slide-info {
    overflow: visible;
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}

.slide-info.active {
    opacity: 1;
    visibility: visible;
}

.slide-info > div {
    overflow: hidden;
}

.top-down {
    transform: translateY(-200px);
    transition: transform 0.5s ease-in-out;
}

.slide-info.active .top-down {
    transform: translateY(0);
}

.delay-2 {
    transition-delay: 0.2s;
}

.delay-4 {
    transition-delay: 0.4s;
}

.delay-6 {
    transition-delay: 0.6s;
}

.slide-name {
    white-space: nowrap;
}

.slide-name h3 {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 90px;
}

.slide-description {
    margin-bottom: 90px;
}

.btn {
    padding: 0.5rem 1.5rem;
    background-color: var(--main-color);
    color: var(--text-white);
    font-size: 1rem;
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--main-hover);
}

.btn-lg {
    padding: 1rem 3.5rem;
    font-size: 1.5rem;
}

.hero-slide-toggle {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--body-bg);
    display: flex;
    padding: 20px;
    font-size: 2rem;
}

.hero-slide-toggle-prev,
.hero-slide-toggle-next {
    cursor: pointer;
}

.hero-slide-toggle-prev:hover,
.hero-slide-toggle-next:hover {
    color: var(--main-color);
}

.hero-slide-index {
    margin: 0 30px;
}

.banner {
   
    height: var(--banner-height);
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 1s ease 0s;
}

.banner:hover .banner-bg {
    transform: scale(1.2);
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.banner-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--text-white);
    padding: 20px;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.section {
    
    padding-top: var(--section-space);
}

.section-header {
    margin-bottom: 80px;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}

.products-slide {
    padding: 0 40px;
}

.product-img {
    background-color: var(--second-bg);
    position: relative;
}

.product-action {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    overflow: hidden;
}

.product-action > * {
    transform: translateY(-100%);
    transition: transform 0.4s ease 0s;
}

.product:hover .product-action > * {
    transform: translateY(0);
}

.product-info {
    padding: 0 15px;
}

.product-info > div {
    padding-top: 15px;
}

.product-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-gray);
}

.product-name {
    font-size: 1.25rem;
}

.glide {
    position: relative;
}

.glide__arrows {
    width: 100%;
}

.glide__arrow {
    --position: -65px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 3.5rem;
    color: var(--text-gray);
}

.glide__arrow:hover {
    color: var(--main-color);
}

.glide__arrow--left {
    left: var(--position);
}

.glide__arrow--right {
    right: var(--position);
}

.section-special {
    margin: 100px 0 250px;
}

.bg-fixed {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg-main {
    background-color: var(--body-bg);
}

.special-product-img {
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -250px;
}

.special-product {
    padding: 0 80px;
}

.special-product > * {
    margin-top: 30px;
}

.special-product > .special-product-img {
    margin-top: 80px;
}

.special-product > span {
    text-transform: uppercase;
}

.special-product > p {
    color: var(--text-gray);
}

.special-product > h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

.medium-logo {
    width: 12rem;
}

.gallery-img {
    padding-top: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s ease 0s;
}

.gallery-img .banner-overlay {
    display: none;
}

.gallery-img i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 2rem;
    color: var(--text-white);
    transition: transform 0.3s ease 0s;
}

.gallery-img:hover .banner-overlay {
    display: block;
}

.gallery-img:hover .img-holder {
    transform: scale(1.2);
}

.gallery-img:hover i {
    transform: translate(-50%, -50%) scale(1);
}


/*========== ACCESSORIES ==========*/
.accessory__container{
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 2rem;
    margin-left: 250px;
    margin-bottom: 40px;
  }
  
  .accessory__content{
    position: relative;
    display: grid;
    padding: .25rem .75rem .75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
    border-radius: 1rem;
  }
  
  .accessory__content:hover{
    box-shadow: 0 3px 12px rgba(65,11,16,.15);
  }
  
  .accessory__img{
    width: 110px;
    justify-self: center;
    margin-bottom: .25rem;
  }
  
  .accessory__title, .accessory__category{
    text-align: center;
  }
  
  .accessory__title{
    font-size: var(--normal-font-size);
  }
  
  .accessory__category{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
  }
  
  .accessory__preci{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .accessory__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    font-size: 1.25rem;
    padding: .5rem .625rem;
    border-radius: 1rem 0 1rem 0;
  }
  

footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    color: white;
  }
  
  .footer1 {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 15px;
  }
  .social-media {
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
  }
  .social-media a {
    color: white;
    margin: 20px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
  }
  .social-media a ion-icon {
    color: white;
    background-color: black;
  }
  .social-media a:hover ion-icon {
    color: red;
    transform: translateY(5px);
  }
  .footer2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
  }
  .footer0 {
    font-weight: 1200;
    transition-duration: 1s;
  }
  .footer0:hover {
    color: rgb(243, 168, 7);
  }
  .footer2 .heading {
    font-weight: 900;
    font-size: 18px;
  }
  .footer3 {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer2 .heading:hover {
    color: rgb(243, 168, 7);
  }
  .footer2 .div:hover {
    transform: scale(1.05);
  }
  .footer3 h4 {
    margin: 0 10px;
  }
  .footer2 div {
    margin: 10px;
  }